# Findie.Server

./: .gitignore  Findie.Server.sln  README.md
Findie.Common/: Findie.Common.csproj
Findie.Common/Enums/: DeviceState.cs  DialStatus.cs  TypeOfDevice.cs
Findie.Common/Models/: ErrorViewModel.cs  EventCommentModel.cs  EventModel.cs  InvitationModel.cs  LocationModel.cs  LoginModel.cs  NotepadTable.cs  RegisterModel.cs  UserInfo.cs
Findie.Common/Models/AdminsModel/: Notepads.cs
Findie.Common/Models/IdentityModels/: AppRole.cs  AppUser.cs
Findie.ServerConfigurator/: Findie.ServerConfigurator.csproj  Program.cs
Findie.ServerConfigurator/FindieLogger/: Logger.cs  LoggerMessages.cs
Findie.Test/: UnitTest1.cs
Findie.Tests/: Findie.Tests.csproj  LocationManagerTests.cs  TestExtensions.cs
Findie.Tests/QueryProvider/: QueryProvider.cs
FindieServer/: ApplicationHub.cs  FindieServer.csproj  Program.cs  Startup.cs  appsettings.json
FindieServer/Api/Admin/: NotepadsController.cs  UserManagementApiController.cs
FindieServer/Api/User/: AccountController.cs  EventController.cs  FriendsController.cs  LocationController.cs  MessageController.cs
FindieServer/AppHubs/: ApplicationHub.cs
FindieServer/DbModels/: DatabaseContext.cs  EventComments.cs  EventParticipants.cs  Events.cs  Friends.cs  Messages.cs
FindieServer/Helpers/: ContentTypeHelper.cs
FindieServer/Interfaces/: IToken.cs
FindieServer/Managers/: AccountsManager.cs  DeviceManager.cs  EventsManager.cs  FriendsManager.cs  LocationManager.cs  MessageManager.cs
FindieServer/Managers/Interfaces/: IAccountsManager.cs  IDevice.cs  IEventsManager.cs  IFriendsManager.cs  ILocationManager.cs  IMessage.cs
FindieServer/Migrations/: 20180710133723_InitialMigration.Designer.cs  20180710133723_InitialMigration.cs  20180831122506_EventMigration.Designer.cs  20180831122506_EventMigration.cs  20180913135126_EventTableUpdate.Designer.cs  20180913135126_EventTableUpdate.cs  DatabaseContextModelSnapshot.cs
FindieServer/Models/: ErrorViewModel.cs  EventCommentModel.cs  EventModel.cs  InvitationModel.cs  LocationModel.cs  NotepadTable.cs  UserInfo.cs
FindieServer/Models/AdminsModel/: Notepads.cs
FindieServer/Models/DbModels/: DatabaseContext.cs  EventComments.cs  EventParticipants.cs  Events.cs  Friends.cs  Messages.cs
FindieServer/Services/: MailService.cs
FindieServer/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
(+2 files in other folders)
